appdirs==1.4.4
asgiref==3.4.1
backcall==0.2.0
beautifulsoup4==4.9.3
Brotli==1.0.9
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cssselect==1.1.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
debugpy==1.3.0
decorator==5.0.9
Django==3.2.5
django-plotly-dash==1.6.4
dpd-components==0.1.0
fake-useragent==0.1.11
feedparser==6.0.8
Flask==2.0.1
Flask-Compress==1.10.1
future==0.18.2
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
multitasking==0.0.9
nsepy==0.8
numpy==1.21.0
pandas==1.3.0
parse==1.19.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.1.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyee==8.1.0
Pygments==2.9.0
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.1.0
requests==2.25.1
requests-html==0.10.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tenacity==8.0.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
urllib3==1.26.6
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
Werkzeug==2.0.1
yahoo-fin==0.8.9
yfinance==0.1.61
